# aw10-final-wanghr64

./: .gitignore  README.md  pom.xml
batch/: pom.xml
batch/src/main/java/com/example/batch/config/: BatchConfig.java  PartitionConfig.java
batch/src/main/java/com/example/batch/model/: Product.java
batch/src/main/java/com/example/batch/service/: JsonReader.java  ProductWriter.java
batch/src/main/resources/: application.properties  data-all.sql
pos-carts/: pom.xml
pos-carts/src/main/java/com/micropos/carts/: CartsApplication.java
pos-carts/src/main/java/com/micropos/carts/model/: Cart.java  Item.java
pos-carts/src/main/java/com/micropos/carts/rest/: CartController.java
pos-carts/src/main/java/com/micropos/carts/service/: CartService.java  CartServiceImpl.java
pos-carts/src/main/resources/: api.yml  application.yml
pos-delivery/: pom.xml
pos-delivery/src/main/java/com/micropos/delivery/: DeliveryApplication.java
pos-delivery/src/main/java/com/micropos/delivery/rest/: DeliveryController.java
pos-delivery/src/main/resources/: application.yml
pos-discovery/: pom.xml
pos-discovery/src/main/java/com/micropos/discovery/: DiscoveryServerApplication.java
pos-gateway/: pom.xml
pos-gateway/src/main/java/com/micropos/gateway/: ApiGatewayApplication.java
pos-gateway/src/main/resources/: application.yml
pos-integration/: pom.xml
pos-integration/src/main/java/com/micropos/integration/: HttpInboundGateway.java  HttpOutboundGateway.java  IntegrationApplication.java
pos-integration/src/main/resources/: application.yml
pos-order/: pom.xml
pos-order/src/main/java/com/micropos/order/: OrderApplication.java
pos-order/src/main/java/com/micropos/order/rest/: OrderController.java
pos-order/src/main/resources/: application.yml
pos-products/: .gitignore  pom.xml
pos-products/src/main/java/com/micropos/products/: ProductsApplication.java
pos-products/src/main/java/com/micropos/products/model/: Product.java
pos-products/src/main/java/com/micropos/products/repository/: AMZ.java  JDRepository.java  ProductRepository.java
pos-products/src/main/java/com/micropos/products/rest/: ProductController.java
pos-products/src/main/java/com/micropos/products/service/: ProductService.java  ProductServiceImpl.java
pos-products/src/main/resources/: application.yml
pos-webui/: pom.xml
pos-webui/src/main/java/com/micropos/webui/: WebUIApplication.java
pos-webui/src/main/java/com/micropos/webui/control/: WebUIController.java
pos-webui/src/main/resources/: application.yml
pos-webui/src/main/resources/templates/: index.html
