# spring.batch.job.enabled=true
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/mysql
# spring.datasource.username=root
# spring.datasource.password=7148123
# spring.sql.init.username=root
# spring.sql.init.mode=always
# spring.sql.init.password=7148123
spring.main.allow-bean-definition-overriding=true
